{
  "name": "super-creative-kickstart-bot",
  "version": "1.0.0",
  "description": "Slack bot para Super Creative Kickstart en Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  },
  "engines": {
    "node": ">=18"
  }
}
